<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Heron.MudTotalCalendar</PackageId>
        <Authors>Dan Heron</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2025 Dan Heron</Copyright>
        <PackageTags>Calendar, Blazor, MudBlazor, Components, Blazor Components, Blazor Library</PackageTags>
        <Description>A calendar component for displaying numerical data with totals.</Description>
        <PackageProjectUrl>https://danheron.github.io/Heron.MudTotalCalendar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danheron/Heron.MudTotalCalendar</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net9.0\Heron.MudTotalCalendar.xml</DocumentationFile>
        <NoWarn>1701;1702;IL2121;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
        <PropertyGroup>
            <CleanGeneratedFiles>false</CleanGeneratedFiles>
        </PropertyGroup>
    </Target>

    <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
        <ItemGroup>
            <FilesToClean Include="./wwwroot/Heron.MudTotalCalendar.min.css" />
        </ItemGroup>
        <Delete Files="@(FilesToClean)" />
    </Target>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
        <PackageReference Include="MudBlazor" Version="8.0.0" />
    </ItemGroup>

    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>

    <Target Name="WebCompiler" BeforeTargets="Build" DependsOnTargets="ToolRestore">
        <!--compile and minify scss-->
        <Exec Command="dotnet webcompiler ./Styles/Heron.MudTotalCalendar.scss -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler" BeforeTargets="BeforeBuild">
        <Error Condition="!Exists('wwwroot/Heron.MudTotalCalendar.min.css')" Text="Missing Heron.MudTotalCalendar.min.css in wwwroot" />
        <ItemGroup>
            <!--Include without duplication-->
            <_NewCompiledCssFiles Include="wwwroot/Heron.MudTotalCalendar.min.css" Exclude="@(Content)" />
            <Content Include="@(_NewCompiledCssFiles)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Remove="excubowebcompiler.json" />
        <Content Remove="**/*/.DS_Store" />
    </ItemGroup>

    <ItemGroup>
        <!--For automatic compile on save of the scss use
        dotnet watch webcompiler ./Styles/Heron.MudCalendar.scss -c excubowebcompiler.json
        -->
        <Watch Include="**/*.scss" />
    </ItemGroup>

</Project>
